# MavenHillel

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Homework_1/: Main.java
src/main/java/org/example/Homework_10/: Car.java  Main.java
src/main/java/org/example/Homework_11/: ClassicMusic.java  Main.java  MusicStyles.java  PopMusic.java  RockMusic.java
src/main/java/org/example/Homework_14/: Person.java  PersonsList.java  ProgramTest.java
src/main/java/org/example/Homework_15/: Main.java  UserAction.java
src/main/java/org/example/Homework_16/: Androids.java  IOS.java  LinuxOS.java  Main.java  Smartphones.java  iPhones.java
src/main/java/org/example/Homework_17/: AddContactMenuAction.java  Contact.java  EditPhoneNumberAction.java  ExitMenuAction.java  ImMemoryContacts.java  Main.java  Menu.java  MenuAction.java  RemoveContactAction.java  ShowContactsMenuAction.java
src/main/java/org/example/Homework_18/: StringTasks.java
src/main/java/org/example/Homework_2/packageName/: MyApp.java
src/main/java/org/example/Homework_20/: Book.java  BookNotFoundException.java  DuplicateBookException.java  InMemoryBooks.java  InvalidYearException.java  ProgramTest.java
src/main/java/org/example/Homework_21/: Pair.java
src/main/java/org/example/Homework_22/: SingleWayOneList.java  Test.java
src/main/java/org/example/Homework_23/: Student.java
src/main/java/org/example/Homework_3/: Main.java
src/main/java/org/example/Homework_4/: BasketballTeams.java  ComparativeExercises.java
src/main/java/org/example/Homework_5/: RestaurantMenu.java
src/main/java/org/example/Homework_6/: rugbyTeams.java
src/main/java/org/example/Homework_7/: RandomNumberGame.java  SpaceShuttles.java
src/main/java/org/example/Homework_8/: Burger.java  BurgerMain.java
src/main/java/org/example/Homework_9/: MatrixTranspose.java
src/main/java/org/example/homework_24/: Customer.java  CustomerWithId.java  Main.java
src/main/java/org/example/homework_25/: Main.java
src/main/java/org/example/homework_26/: Main.java
src/main/java/org/example/homework_28/: Main.java  SomeClass.java  source.txt
src/main/java/org/example/homework_29/: Main.java  POJO.java
src/main/java/org/example/homework_30/: Main.java  test.txt
src/main/java/org/example/homework_31/: DisplayPhone.java  DisplayTv.java  Main.java  Observer.java  WeatherStation.java
src/main/java/org/example/homework_32/abstractFactory/: EconomyCar.java  EconomyMotorcycle.java  EconomyVehicleFactory.java  Main.java  SportCar.java  SportMotorcycle.java  SportVehicleFactory.java  Vehicle.java  VehicleFactory.java  VehicleProducer.java
src/main/java/org/example/homework_32/decorator/: ChocolateDecorator.java  Coffee.java  CoffeeDecorator.java  CoffeeShop.java  MilkDecorator.java  SimpleCoffee.java  VanillaDecorator.java
src/test/java/org/example/: MainTest.java
src/test/java/org/example/homework_25/: MainTest.java
src/test/java/org/example/homework_26/: MainTest.java
